https://naknaturalsalud.com/wp-content/boa/boa/fin.php
https://artistdizayn.com/wp-content/onedrive.live.com/onedrive.live.com/google.com.php
https://feenixlanguage.com/jog/index.php
http://printlogz.com/ee/index.php
https://printlogz.com/ee/index.php
https://www.dropbox.com/s/zc66pq3jh78k8wb/Covid-19%20Urgent%20P=
bbuseruploads.s3.amazonaws.com/104135c8-133c-4a89-ae9f-f6838cfe8a62/downloads/f6e21e94-5f72-456b-a3e2-1806a3e791b1/install.exe?Signature=GdovHV2TOZjRgUCaP
https://drive.google.com/u/0/uc?id=13gftG-zSJhExbO8ayuHpyjbc5yWnAKI1&export=download
https://feenixlanguage.com/han/index.php
http://feenixlanguage.com/jog/index.php
bitbucket.org/updates22989/1920/downloads/install.exe
tiny.cc/updcovid19
0.tcp.ngrok.io/_Z4GsE-DPOW1jrSP6_udWQy5CCet6
https://bitbucket.org/verify19/update19/downloads/setup_pr.exe
peacelist.ignorelist.com:8808
peacelist.ignorelist.com:5505
http://lxj.vvn.mybluehost.me/YAS24.exe
peacelist.ignorelist.com:7707
https://tokoonlinebaru.com/co/index.php
drive.google.com/uc?export=download&id=1-3eL1BmTw2pn_784wH-zSNGKVTkdUKc7
onedrive.live.com/download?cid=1491235303209D1A&resid=1491235303209D1A!110&authkey=ANMnaSOUfZFA6LQ
tks.enzacurrenti.com
https://artistdizayn.com/wp-content/onedrive.live.com/onedrive.live.com/Interim%20Guidance%20for%20CoViD19.zip
https://naknaturalsalud.com/doc/index.php
https://tiny.cc/w81hlz
http://printlogz.com/ee
https://hpindl.com/fe/index.php
http://hpindl.com/fe
https://expertproject34.ru/covid/COVID-19.jar
https://sportscambo.com/sisa/index.php
https://cscic.fundashonaltonpaas.org/cm/index.php
https://soikeobongdahomnay.com/Ham/index.php
http://motivation.neighboring.site/01/index.php
http://172.21.64.45/nc.ps1
crack.relaxationcards.com0
eagleeyeapparels.com
mail.eagleeyeapparels.com
http://ypsmko.com
https://pastebin.com/zg6rz6qt
https://pastebin.com/gk8qrfac
dating4sex.us
perfectdating.us
mail.coronavirusapp.site
coronavirusapp.dating4sex.us
coronavirusapp.site
dating4free.us
redditdating.us
www.corona-virus-map.com
http://coronavirusstatus.space/
https://share.dmca.gripe/juuwpw6onwl1wkux.bin
alphacoronavirusvaccine.com
cdc-coronavirus.com
combatcorona.com
acccorona.com
beatingcorona.com
bestcorona.com
corona-explained.com
betacoronavirusvaccine.com
contra-coronavirus.com
byebyecoronavirus.com
coronadatabase.com
https://recoverrryasitalycovid-19.xyz/over
coronadetection.com
corona-armored.com
coronadetect.com
anticoronaproducts.com
corona-emergency.com
buycoronavirusfacemasks.com
coronadeathpool.com
corona-iran.com
corona-crisis.com
http://rekenjura.com/qw8.exe
http://gulf-builders.com/yas25.exe
http://customscripts.us/yas22.exe
email.gov.in.maildrive.email/?att=1581914657
email.gov.in.maildrive.email/?att=1579160420
https://bitbucket.org/example123321/download/downloads/foldingathomeapp.exe
https://185.234.73.125/wmb03o/wx9u79.php
http://kbfvzoboss.bid/alien/fre.php
insiderppe.cloudapp.net
https://45.128.134.14/c821al/vc2tmy.php?h=m2&j=ffd38fb8&l=nqdpde@@nqdpde@@fd1hvy@@*192.168.0.136%3a%3a%5b00000003%5d%20intel%28r
wisecleaner.best
http://trynda.zyz/file1.exe
http://trynda.zyz/file2.exe
http://198.23.200.241/~power13/.xoiaspxo/fre.php
compdate.my03.com
wy.adyboh.com
dw.adyboh.com
jocoly.esvnpe.com
feb.kkooppt.com
bmy.hqoohoa.com
wind.windmilldrops.com
hXXp://coronavirus-guidelines.online
hXXp://coronavirus0012.000webhostapp.com/
hXXp://coronavirus2020covid-19.000webhostapp.com/
hXXp://coronaviruscovid19-information.com/en/corona.apk
hXXp://coronaviruscovid19-information.com/it/corona.apk
hXXp://coronavirusnepal10.000webhostapp.com:443/
hXXp://coronavirusnepal16.000webhostapp.com/
hXXp://coronavirusnepal7.000webhostapp.com/
hXXp://coronavirustest.ru/
hXXp://drunkwhitekids.com/wordpress/wp-includes/theme-compat/coronavirus/
hXXp://nepalcoronavirus2.000webhostapp.com/
hXXp://raymondne.buzz:443/COVID-19PRECAUTIONS/toda/office.php
hXXp://toyswithpizzazz.com.au/service/coronavirus
hXXp://zep0de.com/COVID-19.zip
hXXps://advancedaesthetics.ch/fkja/coronavirusutm.sourceutm.mediumcampaigncoronaemailUniquea51c1d067cfe4e6696ca8147b
b3c5d90.26sourceImagePreview.html
hXXps://advancedaesthetics.ch/fkja/coronavirusutm.sourceutm.mediumcampaigncoronaemailuniquea51c1d067cfe4e6696ca8147bb
3c5d90.26sourceimagepreview.html
hXXps://artistsemerge.com/wp-content/uploads/2020/03/COVID-19-Edmonton-EXPO-Centre.pdf
hXXps://coronavirus-apps.com/Vodafone5G.apk
hXXps://coronavirus-guidelines.online
hXXps://coronaviruscovid19-information.com/en/corona.apk
hXXps://coronavirusnews.000webhostapp.com/
hXXps://covid-19-gov.com/
hXXps://doc-04-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/1hjk9rmokjhrpsgh12gh711foi0
tu5np/1584187950000/09946001811984126290/*/1GO7MRAhS5UTWGgRLOpfaZ3G8Z4Tk4lsE?e=download
hXXps://doc-04-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/56hhsqrb7gr8067pisugfho7mv
ja5mgh/1584342600000/09946001811984126290/*/1GO7MRAhS5UTWGgRLOpfaZ3G8Z4Tk4lsE?e=download
hXXps://doc-04-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/87q8inc0afa0ih7h5s1qhh3t3f
moj8rf/1584396825000/09946001811984126290/*/1GO7MRAhS5UTWGgRLOpfaZ3G8Z4Tk4lsE?e=download
hXXps://doc-04-0o-docs.googleusercontent.com/docs/securesc/ha0ro937gcuc7l7deffksulhg5h7mbp1/pgnbaf2bpjd5c41vn75sa579er
ngbj53/1584188100000/09946001811984126290/*/1GO7MRAhS5UTWGgRLOpfaZ3G8Z4Tk4lsE?e=download
hXXps://doc-14-8c-docs.googleusercontent.com/docs/securesc/1vp243hhra78t2dlf8110dcmt24kubik/24ba8i3akpb4s7cp0vplero1k00
q5hl7/1584188175000/09946001811984126290/09038140346718502119Z/1GO7MRAhS5UTWGgRLOpfaZ3G8Z4Tk4lsE?e=downl
oad&nonce=h2q638a7q02qq&user=09038140346718502119Z&hash=ep2373bbif93j5mafcnjs0ednoun9h6o
hXXps://kampcbation.info/COVID-19/
hXXps://nepalcoronavirus2.000webhostapp.com/
hXXps://raymondne.buzz/COVID-19PRECAUTIONS/
bur.vueleslie.com
hXXps://toyswithpizzazz.com.au/service/coronavirus/
googlecoornavirus.com
googlexoronavirus.com
googlecoronaviras.com
coronavirusstatus.space
googlecoronaviru.com
coronavirus-traker.en.aptoide.com
googlecoronvirus.com
googlecoronavirys.com
googlecoronavieus.com
googlecroonavirus.com
googlecorobavirus.com
coronavirus.dc.gov
covid19japan.com
coronavirus-realtime.com
coronavirus.app
coronavirus-map.com
api.covid-19.health.gov.lk
coronavirus.zone
coronavirus.netfunnel.co.kr
coronavirus-monitor.ru
coronavir.ru
finland-coronavirus-map.netlify.com
www.coronavirus.app
servicios.coronavirus.gub.uy
www.info-coronavirus.be
micronekcovid19.blob.core.windows.net
pikcovid19.ciamiskab.go.id
coronavirus-monitor.p.rapidapi.com
anticovid19.pythonanywhere.com
covid19.min-saude.pt
covid-19.narino.gov.co
coronavirus.marinhhs.org
coronavirus-eba7a.firebaseio.com
covid-19-lk-dev.firebaseio.com
coronavirus-statistics-710b6.firebaseio.com
covid19-fb3d9.firebaseio.com
covid-19-6538f.firebaseio.com
coronavirus-53337.firebaseio.com
covid19-italia-5fc0c.firebaseio.com
covid19cz.firebaseio.com
coronavirus-54646.firebaseio.com
covid19-dd7f7.firebaseio.com
coronavirus-a600f.firebaseio.com
coronavirus-44a93.firebaseio.com
coronavirusmap-eb48d.firebaseio.com
flutter-covid19.firebaseio.com
coronavirus-tracker-21f1d.firebaseio.com
coronavirus-statistics-783ff.firebaseio.com
coronavirus-d526b.firebaseio.com
coronavirus-266714.firebaseio.com
covid19map-269302.firebaseio.com
covid-19-app.firebaseio.com
coronavirus-3ffb2.firebaseio.com
coronavirus-app-bf0e2.firebaseio.com
coronavirus-d9a66.firebaseio.com
covid-19-healthlynked.firebaseio.com
covid19-99fe6.firebaseio.com
covid-19-live-news-statistics.firebaseio.com
covid-19-e9057.firebaseio.com
wuhancoronavirustracker-693c1.firebaseio.com
coronavirus.oss-accelerate.aliyuncs.com
coronavirus-daily-status.firebaseio.com
coronavirus-2019.firebaseio.com
coronavirus-alert.firebaseio.com
covid19-a71d9.firebaseio.com
coronavirus-protection-6d180.firebaseio.com
online-coronavirus-268608.firebaseio.com
coronavirus-status.s3.eu-central-1.amazonaws.com
coronavirus-tracker-api.herokuapp.com
coronaviruskordero.azurewebsites.net
covid19.egreen.io
checkupcovid19.jatimprov.go.id
infocovid19.jatimprov.go.id
covid19dev.jatimprov.go.id
getcoronavirusalert.com
coronavirusaware.xyz
statistichecoronavirus.it
covid19.tfone.ir
www.coronavirus.uy
coronavirusecuador.com
coronaviruscovid19-informationp.com
coronavirus-monitor.com
api.covid19algeria.com
coronaviruss.ir
canalcero.digital
uk-covid-19-relieve.com
coronavirus.epidemixs.org
bbuseruploads.s3.amazonaws.com/104135c8-133c-4a89-ae9f-f6838cfe8a62/downloads/f6e21e94-5f72-456b-a3e2-1806a3e791b1
mail.lepta.website
kasimovschmuck.hopto.org/sgpzp.dot
www.emailonlinechase.com
bitbucket.org/whoupd/s1/downloads/covid19informer_s.exe
tiny.cc/whoupd1
http://ypsmko.com